const elementos = require('./Elementos').ELEMENTS

class ClassGoogle {

    acessoGoogle(){

        cy.visit('/', { timeout: 10000 })
        .should('be.exist')

        cy.get(elementos.btPesquisar, {timeout: 10000})
        .should('be.visible')

        cy.get(elementos.btSorte, {timeout: 10000})
        .should('be.visible')

        cy.wait(1000)

    }

    escrevaPesquisa(){

        cy.get('#APjFqb')
        .type('Cypress')

        cy.get('#APjFqb')
        .should('have.value', 'Cypress')

        cy.get('.aajZCb > .lJ9FBc > center > .gNO89b')
        .click()

    }
}

export default new ClassGoogle(); // esse comando é para utilizar a classe em outros arquivos.